{
  "name": "discord-bot-handler",
  "version": "1.0.3",
  "description": "Discord bot using CommonJS with latest stable Node.js and Discord.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "k502ksa",
  "license": "MIT",
  "engines": {
    "node": ">=24.4.1"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "@discordjs/builders": "^1.11.2",
    "@discordjs/rest": "^2.3.0"
  }
}
